{
  "EventBus": {
    "RabbitMQ": {
      "HostName": "10.10.140.25",
      "VirtualHost": "/",
      "Port": 5672,
      "UserName": "guest",
      "Password": "guest",
      "ExchangeName": "ex.system.housebackup.dev",
      "QueueName": "qu.system.housebackup.othersystem.dev"
    }
  },
  "SqlConfig": {
    "FreeSqlCollections": [
      {
        "Key": "IGIMSDbContext",
        "MasterConnetion": "Server=.;Initial Catalog=GIMS;User ID=sa;Password=123456;MultipleActiveResultSets=true;",
        "DataType": 1,
        //"MySql":0,"SqlServer":1,"PostgreSQL":2,"Oracle":3,"Sqlite":4
        "IsSyncStructure": false,
        "DebugShowSql": true,
        "DebugShowSqlPparameters": true
      },
      {
        "Key": "IPMWebApi",
        "MasterConnetion": "Server=.;Initial Catalog=PM.WebApi;User ID=sa;Password=123456;MultipleActiveResultSets=true;",
        "DataType": 1,
        //"MySql":0,"SqlServer":1,"PostgreSQL":2,"Oracle":3,"Sqlite":4
        "IsSyncStructure": false,
        "DebugShowSql": true,
        "DebugShowSqlPparameters": true
      }
    ]
  },
  "MinioConfig": {
    "Endpoint": "10.10.140.45:9000",
    "AccessKey": "admin",
    "SecretKey": "admin",
    "Region": "",
    "SessionToken": ""
  },
  "Exceptionless": {
    "ApiKey": "1j4VMG3w1ArJOk0D8WrhncLm83kXzbnXX1GFlGo1",
    "ServerUrl": "http://10.10.140.26:5000"
  },
  "SynchConfig": {
    "ApiUrl": "http://localhost:5000/",
    "Api_Key": "123456",
    "UserDimissionKey": "G86AA1B10432496A966E5B40DD3BDB5B"
  }
}