{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "EventBus": {
    "RabbitMQ": {
      "HostName": "10.10.135.221",
      "Port": 5672,
      "UserName": "guest",
      "Password": "guest",
      "ExchangeName": "ex.easycore.event_bus",
      "QueueName": "qu.easycore.event_bus.queue"
    }
  },
  "SqlConfig": {
    "FreeSqlCollections": [
      {
        "Key": "IHRSystem",
        "MasterConnetion": "Server=10.10.134.86;Initial Catalog=HRSystem;User ID=sa;Password=QWEasd123;MultipleActiveResultSets=true;",
        "DataType": 1,
        //"MySql":0,"SqlServer":1,"PostgreSQL":2,"Oracle":3,"Sqlite":4
        "IsSyncStructure": "false"
      },
      {
        "Key": "IPMWebApi",
        "MasterConnetion": "Server=10.10.134.86;Initial Catalog=PM.WebApi;User ID=sa;Password=QWEasd123;MultipleActiveResultSets=true;",
        "DataType": 1,
        //"MySql":0,"SqlServer":1,"PostgreSQL":2,"Oracle":3,"Sqlite":4
        "IsSyncStructure": "false"
      }
    ]
  },
  "MinioConfig": {
    "Endpoint": "10.10.134.45:9000",
    "AccessKey": "System",
    "SecretKey": "admin_2019",
    "Region": "",
    "SessionToken": ""
  },
  "Exceptionless": {
    "ApiKey": "pl21T3G26GOa31aRGDdE3IBSkpfigO0WHPm9cUiV",
    "ServerUrl": "http://10.10.134.232:5000"
  }
}